{
  "name": "serviio-website",
  "version": "1.0.0",
  "description": "Serviio - AI Voice Agent for Restaurants",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/styles.css --minify",
    "validate:seo": "node scripts/validate-seo.js",
    "smoke:http": "node scripts/http-smoke.js",
    "smoke:prod": "node scripts/http-smoke.js https://serviio.ai",
    "smoke:prod:forms": "node scripts/form-marker-smoke.js https://serviio.ai",
    "sitemap:sync": "node scripts/sync-sitemap-lastmod.js",
    "indexing:urls": "node scripts/print-indexing-urls.js",
    "indexnow:payload": "node scripts/submit-indexnow.js",
    "indexnow:payload:all": "node scripts/submit-indexnow.js --all",
    "indexnow:submit": "node scripts/submit-indexnow.js --submit",
    "indexnow:submit:all": "node scripts/submit-indexnow.js --all --submit",
    "leads:score": "node scripts/score-formspree-leads.js",
    "leads:demo-queue": "node scripts/export-serviio-demo-leads.js",
    "leads:pos-partners": "node scripts/export-pos-partner-leads.js",
    "leads:test": "node scripts/test-lead-scoring.js",
    "search:analyze": "node scripts/analyze-search-console.js",
    "search:test": "node scripts/test-search-console-analyzer.js",
    "seo:coverage": "node scripts/audit-keyword-coverage.js",
    "seo:authority": "node scripts/audit-seo-authority.js",
    "marketing:tracker": "node scripts/generate-free-search-tracker.js",
    "marketing:prospects": "node scripts/print-free-search-prospect-queries.js",
    "marketing:summary": "node scripts/summarize-free-search-tracker.js",
    "marketing:packets": "node scripts/print-free-search-submission-packets.js",
    "marketing:outreach-csv": "node scripts/export-free-search-outreach-csv.js",
    "marketing:profiles": "node scripts/export-business-profile-pack.js",
    "marketing:directories": "node scripts/export-directory-submission-pack.js",
    "marketing:submission-log": "node scripts/export-authority-submission-log.js",
    "marketing:gtm-queue": "node scripts/export-free-search-gtm-queue.js",
    "marketing:sprint": "node scripts/print-partner-outreach-sprint.js",
    "marketing:sprint:export": "node scripts/export-partner-outreach-sprint.js",
    "marketing:mark": "node scripts/update-free-search-tracker.js",
    "marketing:follow-ups": "node scripts/print-free-search-follow-ups.js",
    "marketing:test": "node scripts/test-marketing-outreach-export.js",
    "marketing:next": "node scripts/print-free-search-next-actions.js",
    "generate:city-pages": "node scripts/generate-service-area-city-pages.js",
    "generate:state-pages": "node scripts/generate-service-area-state-pages.js",
    "generate:service-area-pages": "node scripts/generate-service-area-pages.js",
    "watch": "tailwindcss -i ./src/input.css -o ./assets/css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
